APP_ENV = develop
#configure for react-script

#configure project
BASE_API_URL= YOUR_API_URL

#socket.io
SOCKET_PORT = 4000

# config run HTTPS.
PRIVATE_KEY = PATH_YOUR_PRIVATE_KEY_FILE
CERTIFICATE = PATH_YOUR_CERTIFICATE_FILE
PASSPHRASE = YOUR_PASSPHRASE

# HashIds
HASHIDS_SALT = HASHIDS_KEY
HASHIDS_LENGHT = 16
BUGSNAG_API_KEY = 40bacbeec5730dcdcbea7884fadbe9e8
